<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>helps/files.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>helps/optarg.txt</string>
			<key>lastUsed</key>
			<date>2010-01-09T23:46:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>4/1/README.txt</string>
			<key>lastUsed</key>
			<date>2010-01-09T23:55:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>helps/files.txt</string>
			<key>lastUsed</key>
			<date>2010-01-09T23:55:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>helps/gotchas.txt</string>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>118</integer>
	<key>metaData</key>
	<dict>
		<key>4/1/README.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>helps/files.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>helps/optarg.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>4/1/README.txt</string>
		<string>helps/optarg.txt</string>
		<string>helps/files.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{248, 71}, {904, 844}}</string>
</dict>
</plist>
